{
    "odoo_dump": "1",
    "db_name": "odoo17-learn",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "web_tour": "17.0.0.1",
        "base_import_module": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "education_payment_system": "17.0.0.1",
        "bus": "17.0.1.0",
        "base": "17.0.1.3",
        "iap": "17.0.1.1",
        "resource": "17.0.1.1",
        "auth_totp": "17.0.1.0",
        "social_media": "17.0.0.1",
        "web": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "uom": "17.0.1.0",
        "base_import": "17.0.2.0"
    }
}